<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="HomePage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="naveg-bar">
                <ul>
                    <div class="just-logo">
                        <a href="" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="list-nav">
                        <a href="">
                            <li>Home</li>
                        </a>
                        <a href="">
                            <li>Events</li>
                        </a>
                        <a href="">
                            <li>Blog</li>
                        </a>
                        <a href="" class="border">
                            <button>Login</button>
                        </a>
                        <a href="" class="border">
                            <button>Sign Up</button>
                        </a>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <section class="first">
        <div class="element">
            <img src="/images/kpop.png" alt="">
        </div>
        <div class="text-of-image">
            <h2>SBS MTV The Kpop Show Ticket Package</h2>
            <br>
            <p>Look no further! Our SBS The Show tickets are the simplest way for you to experience a live Kpop
                recording.
            </p>
            <br>
            <div class="button">
                <a href="">
                    <button id="btn-events">Events</button>
                </a>
                <a href="">
                    <button id="btn-blog">Blog</button>
                </a>
            </div>
        </div>

    </section>

    <div class="all">
        <div class="recherche">
            <div class="search-event">
                <label for="recherche">Search Event</label>
                <input type="text" placeholder="Konser Jazz">
            </div>
            <div class="place">
                <label for="place">Place</label>
                <input type="text" placeholder="Indonesia">
            </div>
            <div class="time">
                <label for="time">Time</label>
                <select name="time" id="">
                    <option value="Any Date">Any Date</option>
                    <option value="Morning">Morning</option>
                    <option value="Morning">Morning</option>
                    <option value="Morning">Morning</option>
                </select>
            </div>
        </div>
    </div>

    <section class="events">
        <div class="Up">
            <div class="titile1">
                <h2 class="title-events">Upcoming Events</h2>
            </div>
            <div class="row-option">
                <select>
                    <option>Tracks</option>
                </select>
                <select>
                    <option>Event Type</option>
                </select>
                <select>
                    <option>Any Category</option>
                </select>
            </div>
        </div>
        <div class="card-container">
            <div class="events-card">
                <div class="all-cards">
                    <img src="/images/Rectangle 12.png">
                    <div class="info-card">
                        <div class="date">
                            <h4>Apr</h4>
                            <h4>12</h4>
                        </div>
                        <div class="text">
                            <h3>Wonder Girls 2010 Wonder Girls World Tour San Francisco</h3>
                            <p>
                                We'll get you directly seated and inside for you to enjoy the show.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="all-cards">
                    <div>
                        <img src="/images/Rectangle 12-1.png">
                    </div>
                    <div class="info-card">
                        <div class="date">
                            <h4>Apr</h4>
                            <h4>12</h4>
                        </div>
                        <div class="text">
                            <h3>JYJ 2011 JYJ Worldwide Concert Barcelona</h3>
                            <p>
                                Directly seated and inside for you to enjoy the show.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="all-cards">
                    <img src="/images/Rectangle 12-2.png">
                    <div class="info-card">
                        <div class="date">
                            <h4>Apr</h4>
                            <h4>12</h4>
                        </div>
                        <div class="text">
                            <h3>2011 Super Junior SM Town Live '10 World Tour New York City</h3>
                            <p>
                                Directly seated and inside for you to enjoy the show.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="all-cards" id="this">
                    <img src="/images/Frame.png">
                    <div class="info-card">
                        <div class="date">
                            <h4>Apr</h4>
                            <h4>12</h4>
                        </div>
                        <div class="text">
                            <h3>Wonder Girls 2010 Wonder Girls World Tour San Francisco</h3>
                            <p>
                                Well get you directly seated and inside for you to enjoy the show.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="all-cards">
                    <img src="/images/Rectangle 12-5.png">
                    <div class="info-card">
                        <div class="date">
                            <h4>Apr</h4>
                            <h4>12</h4>
                        </div>
                        <div class="text">
                            <h3>2011 Super Junior SM Town Live '10 World Tour New York City</h3>
                            <p>
                                Directly seated and inside for you to enjoy the show.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="button-lead">
            <a href="">
                <button>Lead More</button>
            </a>
        </div>
    </section>

    <section class="section-blog">
        <div class="title-blog">
            <h2>Blog</h2>
            <br>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
        </div>
        <div class="card-blog">
            <div class="card">
                <img src="/images/Rectangle 14.png">
                <div class="text-blog">
                    <h4>6 Strategies to Find Your Conference Keynote and Other Speakers</h4>
                    <br>
                    <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                        beberapa langkah mudah.</p>
                    <br>
                    <h6>12 Mar - Jhon Doe</h6>
                </div>
            </div>
            <div class="card">
                <img src="/images/Rectangle 14 (1).png">
                <div class="text-blog">
                    <h4>How Successfully Used Paid Marketing to Drive Incremental Ticket Sales</h4>
                    <br>
                    <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                        beberapa langkah mudah.</p>
                    <br>
                    <h6>12 Mar - Jhon Doe</h6>
                </div>
            </div>
            <div class="card">
                <img src="/images/Rectangle 14 (2).png">
                <div class="text-blog">
                    <h4>6Introducing Workspaces: Work smarter, not harder with new navigation</h4>
                    <br>
                    <p>Sekarang, kamu bisa produksi tiket fisik untuk eventmu bersama Bostiketbos. Hanya perlu mengikuti
                        beberapa langkah mudah.</p>
                    <br>
                    <h6>12 Mar - Jhon Doe</h6>
                </div>
            </div>
        </div>
        <div class="button-lead">
            <a href="">
                <button>Lead More</button>
            </a>
        </div>
    </section>
    <footer>
        <div class="all-footer">
            <div class="footers">
                <img src="/images/logo.png">
                <p>
                    Eventick is a global self-service ticketing platform for live experiences that allows anyone to create,
                    share, find and attend events that fuel their passions and enrich their lives.
                </p>
                <img src="/images/icon1.png">
                <img src="/images/icon2.png">
                <img src="/images/icon3.png">
            </div>
    
            <div class="footers">
                <h3>Plan Events</h3>
                <div>
                    <h5>Create and Set Up</h5>
                    <h5>Sell Tickets</h5>
                    <h5>Online RSVP</h5>
                    <h5>Online Events</h5>
                </div>
            </div>
            <div class="footers">
                <h3>Eventick</h3>
                <div>
                    <h5>About Us</h5>
                    <h5>Press</h5>
                    <h5>Contact Us</h5>
                    <h5>Help Center</h5>
                    <h5>How it Works</h5>
                    <h5>Privacy</h5>
                    <h5>Terms</h5>
                </div>
            </div>
            <div class="footers">
                <h3>Stay In The Loop</h3>
            </div>
        </div>
    </footer>
</body>

</html>