<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>

    <link rel="stylesheet" href="/Login/Login.css">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="naveg-bar">
                <ul>
                    <div class="just-logo">
                        <a href="" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="list-nav">
                        <a href="/Home Page/index.html">
                            <li>Home</li>
                        </a>
                        <a href="/Events Page/Events.html">
                            <li>Events</li>
                        </a>
                        <a href="/Blog Page/Blog.html">
                            <li>Blog</li>
                        </a>
                        <a href="" class="border">
                            <button>Login</button>
                        </a>
                        <a href="/signup/signup.html" class="border">
                            <button>Sign Up</button>
                        </a>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <section>
        <div class="inside">
            <div class="signup">
                <div class="info-signup">
                    <div class="inputs">
                        <h3>Welcome back</h3>
                        <label for="username">Your Username</label>
                        <input type="text" name="username" placeholder="Enter Your Username">
                        <br>
                        <label for="firstname">Your Password</label>
                        <input type="password" name="Password" placeholder="Enter Your Password">
                        <br>
                        <div class="btn-logins">
                            <button class="login-btn">Login</button>
                            <a href="/signup/signup.html">
                                <button class="signup-btn">Sing Up</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="image-signup">
                    <img src="/images/signup image.jpg">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="all-footer">
            <div class="footers">
                <img src="/images/logo.png" class="image-logo">
                <p>
                    Eventick is a global self-service ticketing platform for live experiences that allows anyone to
                    create,
                    share, find and attend events that fuel their passions and enrich their lives.
                </p>
                <br>
                <img src="/images/icon1.png">
                <img src="/images/icon2.png">
                <img src="/images/icon3.png">
            </div>

            <div class="footers">
                <h3>Plan Events</h3>
                <br>
                <div>
                    <h5>Create and Set Up</h5>
                    <h5>Sell Tickets</h5>
                    <h5>Online RSVP</h5>
                    <h5>Online Events</h5>
                </div>
            </div>
            <div class="footers">
                <h3>Eventick</h3>
                <br>
                <div>
                    <h5>About Us</h5>
                    <h5>Press</h5>
                    <h5>Contact Us</h5>
                    <h5>Help Center</h5>
                    <h5>How it Works</h5>
                    <h5>Privacy</h5>
                    <h5>Terms</h5>
                </div>
            </div>
            <div class="footers">
                <h3>Stay In The Loop</h3>
                <br>
                <p>Join our mailing list to stay in the loop with our newest for Event and concert</p>
                <div class="email-searche">
                    <input type="email" placeholder="Enter Your Email">
                    <button>Subscribe Now</button>
                </div>
            </div>
        </div>

        <div class="copyright">
            <hr>
            <br>
            <h5>Copyright © 2022 Avi Yansah</h5>
        </div>
    </footer>
</body>

</html>